#PGNAME = "postgres"
#PGPASSWORD = "password"
#PGHOST ="localhost"
#PGPORT="5432"
#PGDATABASE = "postgres"
#PGDIALECT ="postgres"


#Production

PGNAME = "zjamkzybkyufty"
PGPASSWORD = "6aae59657de1d96d8e42c29187c7556450cfd00af22065979a447346d6717695"
PGHOST ="ec2-54-167-168-52.compute-1.amazonaws.com"
PGPORT="5432"
PGDATABASE = "ddnf1ceu526rgb"
PGDIALECT ="postgres"


PORT = "8000"
JWT_SECRET = "I love Bee"

